name: demo-api
services:
    api:
        hostname: my-storage-api
        build:
            context: .
        image: docker-networking-demo_api
        volumes:
            - ../data:/mnt/data/storage
        ports:
            - 8080:80
        networks:
          - external_network_demo

networks:
  external_network_demo:
    name: external_network_demo
    external: true